[tox]
skipsdist = True
minversion = 1.6
envlist = py35

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8


[flake8]
exclude = .tox
max_line_length = 120

[pep8]
; E501 line too long
ignore = E501
